<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff49545a">

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/title"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="40.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/create"
                android:layout_width="250.0dip"
                android:layout_height="60.0dip"
                android:background="@drawable/button_press"
                android:src="@drawable/create" />

            <ImageView
                android:id="@+id/library"
                android:layout_width="250.0dip"
                android:layout_height="60.0dip"
                android:background="@drawable/button_press"
                android:src="@drawable/work" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>