<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:background="@drawable/dialogbg">

        <EditText
            android:id="@+id/textarea"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:hint="Enter your text here" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:background="@color/colorPrimaryDark"
                android:text="Add"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Cancel"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>