<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/abovelayout"
        android:layout_below="@+id/adView"
        android:layout_gravity="center"
        ads:showBorder="true"
        ads:showIcons="true" />

    <RelativeLayout
        android:id="@+id/addtextlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible">

        <include
            layout="@layout/addtext_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/belowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addtext"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/addtext" />

        <ImageView
            android:id="@+id/addfont"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/font" />

        <ImageView
            android:id="@+id/colors"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/colors" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/backgrounds" />

        <ImageView
            android:id="@+id/clearitems"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/ic_clear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abovelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/belowlayout"
        android:layout_marginBottom="0.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logos"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/logos" />

        <ImageView
            android:id="@+id/shapes"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/shapes" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/lock" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/save" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/allinfolayout"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_above="@+id/abovelayout"
        android:foregroundGravity="center_vertical"
        android:scrollbarSize="1.0dip"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</RelativeLayout>