<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backselect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Background" />

        <Button
            android:id="@+id/logoselect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Logo" />
    </LinearLayout>
</RelativeLayout>