<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_130sdp"
    android:background="@drawable/popup">

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backselect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:background="@drawable/rounded_yellow"
            android:text="@string/add_background" />

        <Button
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/logoselect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:background="@drawable/rounded_pink"
            android:text="@string/add_logo" />

    </LinearLayout>

</RelativeLayout>
