<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">


    <ImageView
        android:id="@+id/title_top"
        android:layout_width="250.0dip"
        android:layout_height="250.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30.0dip"
        android:src="@drawable/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_logo"
            android:layout_width="200.0dip"
            android:layout_height="50.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Create"
            android:textColor="#ffcd8635"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/my_logo"
            android:layout_width="200.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/create_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Saved"
            android:textColor="#ffcd8635"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/rateapp"
            android:layout_width="200.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/my_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="More Apps"
            android:textColor="#ffcd8635"
            android:textSize="20.0dip" />
    </LinearLayout>
</RelativeLayout>