<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100.0dip">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:textColor="@android:color/black"
                android:textSize="25.0dip" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="150.0dip"
                android:layout_height="50.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/bg"
                android:text="Ok"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancl"
                android:layout_width="150.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/bg"
                android:text="Cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>