<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.github.danielnilsson9.colorpickerview.view.ColorPickerView
        android:id="@+id/colorpickerview__color_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        picker:alphaChannelVisible="true" />

    <LinearLayout
        android:id="@+id/colorstexts"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_below="@+id/colorpickerview__color_picker_view"
        android:layout_alignLeft="@+id/colorpickerview__color_picker_view"
        android:layout_alignRight="@+id/colorpickerview__color_picker_view"
        android:layout_marginTop="16.0dip"
        android:orientation="horizontal">

        <com.github.danielnilsson9.colorpickerview.view.ColorPanelView
            android:id="@+id/colorpickerview__color_panel_old"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:gravity="center"
            android:text="→"
            android:textColor="#ff646464"
            android:textSize="20.0sp" />

        <com.github.danielnilsson9.colorpickerview.view.ColorPanelView
            android:id="@+id/colorpickerview__color_panel_new"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorstexts"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@android:string/cancel" />
    </LinearLayout>
</RelativeLayout>