<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:padding="3.0dip"
        ads:showBorder="true"
        ads:showIcons="true">

        <ImageView
            android:id="@+id/stickerback"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/trans" />
    </com.xiaopo.flying.sticker.StickerView>

    <RelativeLayout
        android:id="@+id/backgroundcolorslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuloadinglayout"
        android:visibility="invisible">

        <include layout="@layout/load_background_colors" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundgradientlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuloadinglayout"
        android:visibility="invisible">

        <include layout="@layout/load_background_gradients" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundimageslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuloadinglayout"
        android:visibility="invisible">

        <include layout="@layout/load_background_images" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundbordercolorlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuloadinglayout"
        android:visibility="invisible">

        <include layout="@layout/load_background_border_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundbordersizelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuloadinglayout"
        android:visibility="invisible">

        <include layout="@layout/load_border_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuloadinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botmhori"
        android:visibility="invisible">

        <include layout="@layout/load_background_layut" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logomenuloadinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botmhori"
        android:layout_below="@+id/adView"
        android:visibility="invisible">

        <include layout="@layout/logo_items_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textmenuloadinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botmhori"
        android:visibility="invisible">

        <include layout="@layout/text_menu_layout" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/botmhori"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbarSize="0.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/loadlogos"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/bglayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_logos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logo's"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadbackgrounds"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/bglayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ImageBG"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadshapes"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/bglayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_shapes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shapes"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadtext"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/bglayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/bglayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/savess"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/bglayout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shares"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHare"
                    android:textColor="@android:color/white"
                    android:textSize="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6876876481635664/8921969648" />
</RelativeLayout>