<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="Exit ?"
        android:textColor="@android:color/black"
        android:textSize="20.0dip" />

    <TextView
        android:id="@+id/titls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ah"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="Have you saved your work? " />

    <LinearLayout
        android:id="@+id/ahoo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titls"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no"
            android:layout_width="150.0dip"
            android:layout_height="40.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/bg"
            android:gravity="center"
            android:text="NO"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/yes"
            android:layout_width="150.0dip"
            android:layout_height="40.0dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg"
            android:gravity="center"
            android:text="YES"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_below="@+id/ahoo" />
</RelativeLayout>