<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/bg"
    android:gravity="center">

    <SeekBar
        android:id="@+id/borderSizeseekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="25" />

</RelativeLayout>