<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/upload_new"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:src="@drawable/ic_add_new" />

    <HorizontalScrollView
        android:id="@+id/abovhori"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_above="@+id/botmhori"
        android:background="@drawable/bg"
        android:scrollbarSize="0.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/loadcolors"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_color_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadgradients"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_gradient" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadimages"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_images" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadborderclor"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_b_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadbordersize"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_b_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadborderstroke"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_b_stroke" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadbordergaps"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_b_gaps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadroundbg"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:src="@drawable/ic_b_round" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>