<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/border_color_picker"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:src="@drawable/ic_color_picker" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:scrollbarSize="0.0dip">

        <LinearLayout
            android:id="@+id/color_background_border_items_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>