<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/recylerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/sopasingi" android:layout_centerHorizontal="true" android:foregroundGravity="center_horizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sopasingi" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/upload_new_logo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_add_new" />
        <HorizontalScrollView android:scrollbarSize="0.0dip" android:id="@id/abovhori" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/logocolorlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>