<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/ah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="Save ?"
        android:textColor="@android:color/black"
        android:textSize="20.0dip" />

    <TextView
        android:id="@+id/titls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ah"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="Please Chose How You Want to Save?" />

    <LinearLayout
        android:id="@+id/ahoo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titls"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/png"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/ic_pngchose" />

        <ImageView
            android:id="@+id/jpg"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="50.0dip"
            android:src="@drawable/ic_jpgchose" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_below="@+id/ahoo" />
</RelativeLayout>