<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@drawable/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:text="Share Poster"
            android:textColor="@android:color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomitems"
        android:layout_below="@+id/adView" />

    <LinearLayout
        android:id="@+id/bottomitems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/whatsapp" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/snapchat"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/chatmaster" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/googleplus"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/googleplus" />

            <ImageView
                android:id="@+id/chatmaster"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/linkedin" />

            <ImageView
                android:id="@+id/pinterst"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/pinterst" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/facebook" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>